set -g default-terminal "screen-256color"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M



set -g pane-border-bg colour232
set -g pane-border-fg colour9
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour10

bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
